# TRAVEL-WITH-ME

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/Dao/: PlacesDao.java  ReviewsDao.java  Sql2oPlacesDao.java  Sql2oReviewsDao.java
src/main/java/models/: DB.java  Places.java  Reviews.java
src/main/resources/db/: create.sql
src/main/resources/public/css/: app.css
src/main/resources/templates/: destination-form.hbs  index.hbs  individualreviews.hbs  layout.hbs  review-form.hbs  review.hbs  reviewsdetails.hbs  success.hbs
src/test/java/Dao/: Sql2oPlacesDaoTest.java  Sql2oReviewsDaoTest.java
src/test/java/models/: DatabaseRule.java  PlacesTest.java  ReviewsTest.java  Sql2oPlacesDaoTest.java  Sql2oReviewsTest.java
