plugins {
    id 'java'
}

group 'travel_with_me'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4' // ADD ME FOR POSTGRES VERSION 9.x

}
